#SERVER PROPS
server.port=8888
#DATA BASE PROPS
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
#TODO CHANGE TO UPDATE ON RELEASE!!!!!!!!!!!!!!!!!!!11111111111111111
spring.jpa.hibernate.ddl-auto=update
#SLF4J PROPS
logging.level.web=ERROR
logging.level.sql=ERROR
logging.level.my.CountryCodeHelper=DEBUG
logging.file.path=./logs
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
